# Founder

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/founder/zsy/founder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/founder/zsy/founder/: MyApp.java
app/src/main/java/com/founder/zsy/founder/adapter/: MessageAdapter.java  RecyclerAdapter.java
app/src/main/java/com/founder/zsy/founder/api/: ApiStore.java  FoRetrofit.java
app/src/main/java/com/founder/zsy/founder/bean/: Business.java  LocationBean.java  LoginBean.java  LoginEntity.java  TabEntity.java  TotalEntity.java
app/src/main/java/com/founder/zsy/founder/bean/base/: MsgEntity.java  PolicyEntity.java  ProfileEntity.java
app/src/main/java/com/founder/zsy/founder/service/: LocationService.java
app/src/main/java/com/founder/zsy/founder/ui/: DetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/founder/zsy/founder/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/founder/zsy/founder/ui/homepage/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/founder/zsy/founder/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/founder/zsy/founder/ui/mine/: MineContract.java  MinePresenter.java  MyFragment.java
app/src/main/java/com/founder/zsy/founder/util/: Code.java  CountDownTimerUtils.java  IDUtil.java  IMEIUtil.java  MD5Util.java  SharedPreferencesUtils.java  StatusBarCompat.java  UserInfoHelper.java
app/src/main/java/com/founder/zsy/founder/widget/: MyLoadMoreView.java
app/src/main/res/drawable/: bg_identify_code_press.xml  ripple_login.xml  shape_login.xml  tv_left_cornor_red.xml  tv_left_cornor_white.xml  tv_right_cornor_red.xml  tv_right_cornor_white.xml  tv_search_type.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset.xml  activity_test.xml  fab_menu.xml  fragment_home.xml  fragment_my.xml  item_empty_view.xml  item_message.xml  item_policy.xml  load_more_view.xml  progress_dialog.xml  recycler_item.xml  toolbar_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/founder/zsy/founder/: ExampleUnitTest.java
(+5 files in other folders)
