<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.founder.zsy.founder.DetailsActivity">

    <include layout="@layout/toolbar_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/myPersonal"
            android:text="保险产品名称" />

        <TextView
            style="@style/myPersonal_margin"
            android:text="机动车商业行业示范汽车保险" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:layout_marginLeft="@dimen/DIMEN_32PX"
        android:layout_marginStart="@dimen/DIMEN_32PX"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/myPersonal"
            android:text="投保人名称" />

        <TextView
            style="@style/myPersonal_margin"
            android:text="赵某某" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:layout_marginLeft="@dimen/DIMEN_32PX"
        android:layout_marginStart="@dimen/DIMEN_32PX"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/myPersonal"
            android:text="被保人名称" />

        <TextView
            style="@style/myPersonal_margin"
            android:text="赵某某" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:layout_marginLeft="@dimen/DIMEN_32PX"
        android:layout_marginStart="@dimen/DIMEN_32PX"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/myPersonal"
            android:text="保单号" />

        <TextView
            style="@style/myPersonal_margin"
            android:text="12eKnn2oIP3ej1He1Jop" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_20PX"
        android:background="@color/bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/myPersonal"
            android:text="承保地" />

        <TextView
            style="@style/myPersonal_margin"
            android:text="北京市" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:layout_marginLeft="@dimen/DIMEN_32PX"
        android:layout_marginStart="@dimen/DIMEN_32PX"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/myPersonal"
            android:text="保单状态" />

        <TextView
            style="@style/myPersonal_margin"
            android:text="有效" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:layout_marginLeft="@dimen/DIMEN_32PX"
        android:layout_marginStart="@dimen/DIMEN_32PX"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/myPersonal"
            android:text="保险期间" />

        <TextView
            style="@style/myPersonal_margin"
            android:text="从2017-01-01到2018-01-01" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_20PX"
        android:background="@color/bg" />

</LinearLayout>
